# app config / environment variables

# twitter API vars
APP_NAME="appname"
APP_ID="app-id"
API_TOKEN="token"

# websocket vars
## the port the websocket server should run on
WEBSOCKET_PORT=5000
## the origins allowed to connect to the websocket server (comma separated list)
ALLOWED_ORIGINS="http://localhost:8080,https://my-site.com/twitter-stream"
